<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Humboldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-85-g1O">
                                <rect key="frame" x="0.0" y="44" width="414" height="304.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Fy-wQ6">
                                        <rect key="frame" x="182" y="127.5" width="50" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wwr-qd-DFE"/>
                                            <constraint firstAttribute="width" constant="50" id="XRh-VT-fLx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JI5-Fy-wQ6" firstAttribute="centerX" secondItem="VKC-85-g1O" secondAttribute="centerX" id="40x-fn-VSA"/>
                                    <constraint firstItem="JI5-Fy-wQ6" firstAttribute="centerY" secondItem="VKC-85-g1O" secondAttribute="centerY" id="dgM-Ol-lLq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b25-Za-wrU">
                                <rect key="frame" x="57" y="348.5" width="300" height="199"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-hm-3oF">
                                        <rect key="frame" x="2" y="0.0" width="296.5" height="112"/>
                                        <string key="text">You need to sign in to use the Micro.blog Shortcut actions.

Enter your Micro.blog email address. You'll receive an email with a link to confirm signing in.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-hf-H2z">
                                        <rect key="frame" x="0.0" y="124" width="300" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-yU-cvR">
                                        <rect key="frame" x="128" y="170" width="44" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="at7-Ox-a28"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QbM-wd-o0R"/>
                                    <constraint firstItem="gpV-hf-H2z" firstAttribute="leading" secondItem="b25-Za-wrU" secondAttribute="leading" id="TtZ-Dw-Imd"/>
                                    <constraint firstAttribute="trailing" secondItem="gpV-hf-H2z" secondAttribute="trailing" id="yBr-kA-4Fe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKC-85-g1O" secondAttribute="trailing" id="Fe2-w5-Iug"/>
                            <constraint firstItem="b25-Za-wrU" firstAttribute="top" secondItem="VKC-85-g1O" secondAttribute="bottom" id="TbQ-Fx-qOc"/>
                            <constraint firstItem="VKC-85-g1O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TuF-Eu-9Vg"/>
                            <constraint firstItem="b25-Za-wrU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XuT-oZ-Blh"/>
                            <constraint firstItem="b25-Za-wrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304.5" id="hXu-au-3Ih"/>
                            <constraint firstItem="VKC-85-g1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u2f-35-5Kt"/>
                            <constraint firstItem="b25-Za-wrU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xDt-eY-MnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="xDt-eY-MnG" id="eah-yo-uTd"/>
                        <outlet property="emailTextField" destination="gpV-hf-H2z" id="tGb-HO-shB"/>
                        <outlet property="signInButton" destination="K7o-yU-cvR" id="kYY-ap-Sgw"/>
                        <outlet property="topConstraint" destination="hXu-au-3Ih" id="dhm-sa-nTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Authenticated View Controller-->
        <scene sceneID="Edc-L1-7V1">
            <objects>
                <viewController storyboardIdentifier="AuthenticatedViewController" id="Nur-hg-t63" customClass="AuthenticatedViewController" customModule="Humboldt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FwW-rt-uSe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53B-09-95U">
                                <rect key="frame" x="0.0" y="44" width="414" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Symbol" translatesAutoresizingMaskIntoConstraints="NO" id="Khq-4y-c14">
                                        <rect key="frame" x="182" y="147.5" width="50" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8X3-bB-tT7"/>
                                            <constraint firstAttribute="height" constant="50" id="U7x-gf-RmP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Khq-4y-c14" firstAttribute="centerX" secondItem="53B-09-95U" secondAttribute="centerX" id="0yI-5Z-lXH"/>
                                    <constraint firstItem="Khq-4y-c14" firstAttribute="centerY" secondItem="53B-09-95U" secondAttribute="centerY" id="jcu-e8-33D"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-GT-8zm">
                                <rect key="frame" x="57" y="389" width="300" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have been authenticated and are ready to run Micro.blog Shortcuts." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7US-wF-mAW">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-uK-bjm">
                                        <rect key="frame" x="99" y="48" width="102" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Open Shortcuts"/>
                                        <connections>
                                            <action selector="openShortcuts:" destination="Nur-hg-t63" eventType="touchUpInside" id="Wf8-FG-ZYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-sE-FrD">
                                        <rect key="frame" x="122" y="89" width="56" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign Out"/>
                                        <connections>
                                            <action selector="signOut:" destination="Nur-hg-t63" eventType="touchUpInside" id="HB1-6c-vVt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="yY9-LG-maw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uGP-EV-x7i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="53B-09-95U" firstAttribute="top" secondItem="uGP-EV-x7i" secondAttribute="top" id="CFM-05-yhq"/>
                            <constraint firstItem="ekr-GT-8zm" firstAttribute="centerX" secondItem="FwW-rt-uSe" secondAttribute="centerX" id="OZI-kt-5e1"/>
                            <constraint firstItem="ekr-GT-8zm" firstAttribute="top" secondItem="53B-09-95U" secondAttribute="bottom" id="RlU-og-afs"/>
                            <constraint firstItem="ekr-GT-8zm" firstAttribute="centerY" secondItem="FwW-rt-uSe" secondAttribute="centerY" id="TTe-yb-R7a"/>
                            <constraint firstItem="uGP-EV-x7i" firstAttribute="trailing" secondItem="53B-09-95U" secondAttribute="trailing" id="aXr-nw-gsC"/>
                            <constraint firstItem="53B-09-95U" firstAttribute="leading" secondItem="uGP-EV-x7i" secondAttribute="leading" id="hsj-cL-lXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BP7-0s-YnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Symbol" width="346" height="344"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
