<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>SpZIEo</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21C5021h</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>share</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Uploads the given HTML and Title (Optional) to Micro.blog. You can specify the Blog ID if you want to post to something other than your default blog.</string>
			<key>INIntentDescriptionID</key>
			<string>uGT97G</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>html</string>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>blogID,title,html</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Post ${html}with ${title}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>bmVpyU</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>PostHTML</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Blog ID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>IZ9Uzy</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>pcKyMp</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>blogID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the${blogID}for this post?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>bZumMr</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Title</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>O9exdy</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>k1KNZJ</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>title</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the ${title}of the blog post?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>gQBJmk</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>tokenRequired</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>You must sign in with the Humboldt app before using Shortcuts.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>cJi4tc</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>HTML</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>w5dhLN</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Ps1Uhc</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>html</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the ${html}of the blog post?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>pHSoZh</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>required</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>The HTML for the post is required.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>2ibb8X</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>tokenRequired</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>You must sign in with the Humboldt app before using Shortcuts.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>lGCxJW</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You must sign in with the Humboldt app before using Shortcuts.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>7ORbMY</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You must sign in with the Humboldt app before using Shortcuts.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>SzYtbe</string>
						<key>INIntentResponseCodeName</key>
						<string>tokenRequired</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>publishedURL</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Published URL</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>7irmBn</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>publishedURL</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>URL</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Post HTML To Micro.blog</string>
			<key>INIntentTitleID</key>
			<string>v8dVc6</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Post</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Allows you to select from your Micro.blog blogs and pass that ID to another action.</string>
			<key>INIntentDescriptionID</key>
			<string>fxA1i0</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>1</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>blogID</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Select a${blogID}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>FhPpLk</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetBlogID</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Blog ID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>B7Y5L6</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>Efw2rF</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>blogID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${blogID}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>1ohdmx</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${blogID}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>AsBw3p</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsDynamicEnumeration</key>
					<true/>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>tokenRequired</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>You must sign in with the Humboldt app before using Shortcuts.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>qiyH76</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>unableToFetchBlogID</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Unable to fetch blog id. Please try again later.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>4JHLNK</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>1</integer>
				<key>INIntentResponseOutput</key>
				<string>blogID</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Blog ID</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>Us4fLy</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>blogID</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Blog ID from Micro.blog</string>
			<key>INIntentTitleID</key>
			<string>ii8hQF</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>share</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Uploads the given image to Micro.blog. You can specify the Blog ID if you want to upload to something other than your default blog.</string>
			<key>INIntentDescriptionID</key>
			<string>dWgwm3</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>image</string>
			<key>INIntentLastParameterTag</key>
			<integer>5</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>image,blogID</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Upload ${image}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>sSjXsU</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>UploadImage</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Blog ID</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>UIAaxl</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataCapitalization</key>
						<string>Sentences</string>
						<key>INIntentParameterMetadataDefaultValueID</key>
						<string>JBlAOV</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>blogID</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>What is the${blogID}for this image upload?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8LzalR</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Image</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>ClIUMQ</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataType</key>
						<string>Image</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>image</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Please supply an ${image}</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>DlutSW</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
					<key>INIntentParameterUnsupportedReasons</key>
					<array>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>required</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>The Image parameter is required.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>KVMxvY</string>
						</dict>
						<dict>
							<key>INIntentParameterUnsupportedReasonCode</key>
							<string>invalidImageType</string>
							<key>INIntentParameterUnsupportedReasonCustom</key>
							<true/>
							<key>INIntentParameterUnsupportedReasonFormatString</key>
							<string>Only JPEG's and PNG's may be uploaded.</string>
							<key>INIntentParameterUnsupportedReasonFormatStringID</key>
							<string>dxu7v1</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>You must sign in with the Humboldt app before using Shortcuts.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>fKL22I</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>You must sign in with the Humboldt app before using Shortcuts.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>c4aVqi</string>
						<key>INIntentResponseCodeName</key>
						<string>tokenRequired</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>publishedURL</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Published URL</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>dRVkx0</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>publishedURL</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>URL</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Upload Image to Micro.blog</string>
			<key>INIntentTitleID</key>
			<string>STjNpl</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Post</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
